'eventid': "12位的数字编码，前8位为yyyymmdd（不准确日期时eventid仍然有一个编号日期）",
'iyear': "事件发生的起始年份",
'imonth': "事件发生的起始月份",
'iday': "时间发生的起始日期",
'approxdate': "大概日期，仅当imonth或iday字段为0时有效",
'extended': "是否持续了24个小时以上",
'resolution': "事件的解决日期，仅当extended为1时，且事件有相关记录时有效",
'country': "发生的国家或地区编码（根据发生时版图）",
'region': "发生地位于世界哪个区域（共12个分类）",
'provstate': "第一级地方行政区的名称",
'city': "城市/村庄/城镇的名称",
'latitude': "纬度",
'longitude': "经度",
'specificity': "地理编码特征，详见上方info",
'vicinity': "是否发生在城市周边地带",
'location': "有关事件发生地的附加位置信息",
'summary': "事件的摘要，5W1H",
'crit1': "是否满足入选标准1",
'crit2': "是否满足入选标准2",
'crit3': "是否满足入选标准3",
'doubtterr': "疑似恐怖主义",
'alternative': "仅当可能为恐怖主义时有效，对其分类",
'multiple': "是否为事件组的一部分",
'success': "袭击是否成功（一个以上攻击类型成功，暗杀除外）",
'suicide': "是否为自杀式袭击",
'attacktype': "攻击类型（共9个分类）",
'targtype': "目标/受害者类型（共22个分类）",
'targsubtype': "目标/受害者子类型（共111个分类）",
'corp': "企业或政府机构的名称，包含未知和不适用",
'target': "具体目标/受害者名称",
'natlty': "具体目标/受害者国籍（飞机劫持为飞机国籍）",
'gname': "犯罪集团名称，包含未知、个人和不适用（1998年前）",
'gsubname': "犯罪子集团名称",
'gname2': "超过1个时的犯罪集团名称，同gname",
'gsubname2': "超过1个时的犯罪子集团名称，同gsubname",
'motive': "事件的某一特定动机",
'guncertain': "犯罪者宣称的归属是否可疑",
'individual': "__附件2中没有提到__",
'nperps': "凶手总数，含未报道（-99或未知）",
'nperpcap': "抓获的凶手总数，含未报道（-99或未知）",
'claimed': "是否有组织/个人声称对事件负责",
'claimmode': "声称负责的方式（共10个分类）",
'claim2': "超过1个时，是否有组织/个人声称对事件负责",
'claimmode2': "超过1个时，声称负责的方式（共10个分类）",
'compclaim': "是否有超过一个组织对事件单独负责（争相负责）",
'weaptype': "武器类型（共13个分类）",
'weapsubtype': "武器子类型（共29个分类）",
'weapdetail': "有关武器的其他细节信息",
'nkill': "死亡总数，含受害者和凶手",
'nkillus': "美国公民死亡人数",
'nkillter': "凶手死亡人数",
'nwound': "受伤总数，含受害者和凶手",
'nwoundus': "美国受伤人数",
'nwoundte': "凶手受伤人数",
'property': "是否出现财产损失，含未知（-9）",
'propextent': "财产损害程度（共4个分类）",
'propvalue': "财产损失价值（美元）",
'propcomment': "财产损失相关细节",
'ishostkid': "是否有人质或绑架，含未知（-9）",
'nhostkid': "人质和绑架总数",
'nhostkidus': "是否有美国公民被人质或绑架，含未知（-9）",
'nhours': "人质和绑架事件的持续时间小时数，含未知（-99）",
'ndays': "人质和绑架事件的持续时间天数，含未知（-99）",
'divert': "仅在攻击类型为劫持人质（绑架）/劫持时有效，劫匪/绑匪转移到的国家",
'kidhijcountry': "",
'ransom': "是否索要了货币赎金，含未知（-9）",
'ransomamt': "总索要赎金金额，含未知（-99）",
'ransomus': "__数据中没有此列__，索要赎金的事件是否来自美国信息源，含未知（-9）",
'ransomamtus': "来自美国信息源的索要赎金金额，含未知（-99）",
'ransompaid': "赎金支付总额，含未知（-99）",
'ransompaidus': "由美国来源支付的赎金金额，含未知（-99）",
'ransomnote': "有关赎金的其他细节",
'hostkidoutcome': "仅在攻击类型为劫持人质（绑架）/劫持时有效，人质和被绑者最终命运（共7个分类）",
'nreleased': "释放/逃脱/获救的人质和被绑者总数",
'addnotes': "有关攻击的附加说明",
'scite': "关于编译具体事件信息的信息来源",
'dbsource': "事件原始数据的来源",
'INT_LOG': "犯罪者国籍是否与攻击地不同（国际后勤），含未知（-9）",
'INT_IDEO': "是否攻击了与犯罪者不同国籍的目标（国际意识形态），含未知（-9）",
'INT_MISC': "是否攻击了不同于攻击地国籍的目标（国际杂类），含未知（-9）",
'INT_ANY': "是否是国际攻击（以上任意一种），含未知（-9）",
'related': "仅当multiple为1时有效，记录eventid，以逗号分隔"


    'country'       : 1,
    'region'        : 1,
    'alternative'   : 1,
    'attacktype'    : 3,
    'targtype'      : 3,
    'targsubtype'   : 3,
    'natlty'        : 3,
    'claimmode'     : 1,
    'claimmode2'    : 1,
    'claimmode3'    : 1,
    'weaptype'      : 4,
    'weapsubtype'   : 4,
    'propextent'    : 1,
    'hostkidoutcome': 1